<RCC>
    <qresource prefix="/">
        <file>images/antibody.png</file>
        <file>images/AntigenX_Logo.png</file>
        <file>images/mx-bg-new.png</file>
        <file>images/vpn-transparent-bg.png</file>
        <file>images/scan-file-btn.png</file>
        <file>images/lightning-and-clouds.gif</file>
        <file>images/home_btn2.png</file>
        <file>images/scan_btn2.png</file>
        <file>images/tools_btn2.png</file>
        <file>images/updates_icon2.png</file>
        <file>images/vpn-button2.png</file>
        <file>images/GmenuClose.png</file>
        <file>images/GopenMenuDots.png</file>
        <file>images/abort_scan_button2.png</file>
        <file>images/add-sigl-button2.png</file>
        <file>images/full-scan-button2.png</file>
        <file>images/quick-scan-btn2.png</file>
        <file>images/remove_all_button2.png</file>
        <file>images/rmv-selected-btn2.png</file>
        <file>images/run-sndbx-btn2.png</file>
        <file>images/scan_butto2n.png</file>
        <file>images/scan_dir_button2.png</file>
        <file>images/scan-url-button2.png</file>
        <file>images/antigenx_icon.png</file>
        <file>images/checkUpdatesBtn2.png</file>
    </qresource>
</RCC>
