<RCC>
    <qresource prefix="/">
        <file>images/abort_scan_button.png</file>
        <file>images/antibody.png</file>
        <file>images/AntigenX_Logo.png</file>
        <file>images/button_blank.png</file>
        <file>images/home_btn.png</file>
        <file>images/mx-bg-new.png</file>
        <file>images/remove_all_button.png</file>
        <file>images/remove_selected_button.png</file>
        <file>images/scan_btn.png</file>
        <file>images/scan_button.png</file>
        <file>images/scan_dir_button.png</file>
        <file>images/smart_scan_button.png</file>
        <file>images/themes_icon.png</file>
        <file>images/tools_btn.png</file>
        <file>images/updates_icon.png</file>
        <file>images/checkUpdatesBtn.png</file>
        <file>images/x-dots-2.gif</file>
        <file>images/scan-url-button-11-2-22.png</file>
        <file>images/vpn-button.png</file>
        <file>images/add-sigl-button-11-2-22.png</file>
        <file>images/full-scan-button-11-2-22.png</file>
        <file>images/run-sndbx-btn.png</file>
        <file>images/quick-scan-btn.png</file>
        <file>images/vpn-transparent-bg.png</file>
        <file>images/scan-file-btn.png</file>
        <file>images/scan-dir-btn.png</file>
        <file>images/rmv-selected-btn.png</file>
        <file>images/lightning-and-clouds.gif</file>
    </qresource>
</RCC>
